# adalid

./: .gitignore  .svnversion  README.md
source/adalid-alfa/: nb-configuration.xml  nbactions.xml  pom.xml
source/adalid-alfa/src/main/java/adalid/commons/: AbstractProjectObjectModel.java  MainClass.java  ProjectBuilder.java  ProjectObjectModel.java  ProjectObjectModelReader.java  TLB.java
source/adalid-alfa/src/main/java/adalid/commons/bundles/: Bundle.java
source/adalid-alfa/src/main/java/adalid/commons/connections/: DatabaseConnection.java  MariaDBConnection.java  OracleConnection.java  PostgreSQLConnection.java
source/adalid-alfa/src/main/java/adalid/commons/enums/: EnumBit.java  EnumBitLabelSet.java  EnumTemporalFormat.java  LoggingLevel.java
source/adalid-alfa/src/main/java/adalid/commons/i18n/: EnglishLinguist.java  EnglishNoun.java  Linguist.java  SpanishLinguist.java  SpanishNoun.java
source/adalid-alfa/src/main/java/adalid/commons/interfaces/: Accesible.java  DatabaseProject.java  Predicate.java  Programmer.java  ProjectWriter.java  SubjectProject.java  Wrappable.java  Wrapper.java
source/adalid-alfa/src/main/java/adalid/commons/list/: ListOption.java  ListOptionBean.java  ListOptionLabelComparator.java  ListOptionValueComparator.java  ListOptions.java
source/adalid-alfa/src/main/java/adalid/commons/properties/: BootstrappingFile.java  Dictionary.java  ProjectBuilderDictionary.java  ProjectKeyFeatures.java  PropertiesBundle.java  PropertiesHandler.java  SortedProperties.java  SqlDictionary.java
source/adalid-alfa/src/main/java/adalid/commons/util/: ArrUtils.java  B64Utils.java  BC.java  Bit.java  BitUtils.java  CSVUtils.java  ColUtils.java  ColorUtils.java  Damm.java  FilUtils.java  HexUtils.java  IntUtils.java  JavaUtils.java  KVP.java  LogUtils.java  LongUtils.java  LoremIpsum.java  ManUtils.java  MarkupUtils.java  NumUtils.java  ObjUtils.java  PlantUML.java  RunUtils.java  Sequence.java  SetUtils.java  StrUtils.java  SysUtils.java  ThrowableUtils.java  TimeUtils.java  XmlUtils.java
source/adalid-alfa/src/main/java/adalid/commons/velocity/: VelocityAid.java  VelocityEngineer.java  VelocityFileResourceLoader.java  Writer.java
source/adalid-alfa/src/main/java/adalid/core/: AbstractArtifact.java  AbstractContextualEntity.java  AbstractDataArtifact.java  AbstractDatabaseEntity.java  AbstractEntity.java  AbstractEnumerationEntity.java  AbstractExpression.java  AbstractPersistentEntity.java  AbstractPersistentEnumerationEntity.java  AbstractProceduralEntity.java  AbstractVirtualEntity.java  AllocationSettings.java  AlternativeDisplay.java  Bootstrapping.java  Constants.java  Display.java  DisplayField.java  DisplaySet.java  EntityAtlas.java  EntityCollection.java  EntityCollectionAggregate.java  EntityData.java  ExportOperation.java  FieldAllocationSettings.java  Form.java  FormField.java  Instance.java  InstanceField.java  InstanceTag.java  Key.java  KeyField.java  NamedValueCache.java  NativeQuerySegment.java  NumericAggregate.java  Operation.java  Page.java  PageField.java  Primitive.java  ProcedureOperation.java  ProcessOperation.java  (+25 more)
source/adalid-alfa/src/main/java/adalid/jee2/: ImageFile.java  JobSchedule.java  ProjectDependency.java  ProjectDependencyClassifier.java  ProjectDependencyScope.java  ProjectDependencyType.java  ProjectModuleType.java  ProjectObjectModel.java  SpecialPage.java  WebApplication.java  WebLoginAuthMethod.java
source/adalid-alfa/src/main/java/adalid/util/: Platform.java  ProjectI18n.java  ProjectObjectModel.java  RunnableClass.java  Runner.java  Utility.java
source/adalid-alfa/src/main/java/meta/psm/: EntityAttributeKeys.java  OracleAttributeKeys.java  PageAttributeKeys.java  PostgreSQLAttributeKeys.java  PrimeFacesThemes.java  ProjectAttributeKeys.java
source/adalid-alfa/src/main/resources/: adalid.commons.pom.properties  log4j.properties
source/adalid-code-templates/: License.txt  build.xml  manifest.mf
source/adalid-code-templates/nbproject/: platform.properties  project.properties  project.xml
source/adalid-code-templates/src/adalid/code/templates/: Bundle.properties  layer.xml  org-netbeans-modules-javaeditor-snippets.xml
source/adalid-util/: bootstrapping.properties  build.xml
source/adalid-util/nbproject/: project.properties  project.xml
source/adalid-util/src/: log4j.properties
source/adalid-util/src/adalid/util/: Utility.java
source/adalid-util/src/adalid/util/doclet/: MetaDoclet.java  MetaDocletProperty.java  MetaDocletPropertyKind.java
source/adalid-util/src/adalid/util/google/: Span.java  SpanBuilder.java  Translator.java
source/adalid-util/src/adalid/util/i18n/: Mapper.java  Merger.java
source/adalid-util/src/adalid/util/info/: ImageInfo.java  JavaInfo.java
source/adalid-util/src/adalid/util/io/: FileBrowser.java  FileBytesSize.java  FileLinesSize.java  FileWrapper.java  FolderWrapper.java  RegexPathFilter.java  SmallFile.java
source/adalid-util/src/adalid/util/meta/: CodeAnalyzerTreeVisitor.java  MetaJavaCompiler.java
source/adalid-util/src/adalid/util/meta/sql/: MetaFolderSql.java  MetaPlatformSql.java  PlatformBean.java  TemplateBean.java
source/adalid-util/src/adalid/util/sql/: ByIndexName.java  ByTableName.java  IsCustomIndex.java  IsFairTable.java  IsRootTable.java  SqlArtifact.java  SqlColumn.java  SqlColumnPair.java  SqlColumnPairPositionComparator.java  SqlIndex.java  SqlIndexColumn.java  SqlMerger.java  SqlReader.java  SqlRoutine.java  SqlRoutineParameter.java  SqlRow.java  SqlRowValue.java  SqlTab.java  SqlTabColumn.java  SqlTable.java  SqlTableWrapper.java  SqlUtil.java  SqlWriter.java
source/adalid-util/src/adalid/util/velocity/: BaseBuilder.java  BasicBuilder.java  Matchmaker.java  MavenArchetypeBuilder.java  RegexPathFilter.java  SecondBaseBuilder.java
source/adalid-util/src/adalid/util/xstream/: XStreamer.java
source/meta-jee2-archetype/: nb-configuration.xml  nbactions.xml  pom.xml
source/meta-jee2-archetype/src/main/resources/archetype-resources/: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
(+2174 files in other folders)
