<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="adalid-util" default="default" basedir=".">
    <description>Builds, tests, and runs the project adalid-util.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be
    used for execution of your tasks. These targets are usually executed
    before and after some main targets. They are:

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported
    nbproject/build-impl.xml file.


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are:

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="adalid-util-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on
    the compile target as the regular run target does. Again, for a list of available
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file.

    -->

    <property name="adalid.lib.dir" value="${basedir}/../../lib"/>
    <available file="${adalid.lib.dir}" type="dir" property="adalid.lib.dir.available"/>

    <target name="-pre-init">
        <echo level="info" message="-pre-init"/>
        <manifest file="MANIFEST.MF"/>
    </target>

    <target name="-post-init">
        <echo level="info" message="-post-init"/>
        <property name="adalid.m2r.dir" value="${user.home}/.m2/repository/org/adalid/${application.name}/${application.version}"/>
        <property name="adalid.m2r.jar" value="${adalid.m2r.dir}/${application.name}-${application.version}.jar"/>
        <property name="adalid.m2r.javadoc.jar" value="${adalid.m2r.dir}/${application.name}-${application.version}-javadoc.jar"/>
        <property name="adalid.m2r.sources.jar" value="${adalid.m2r.dir}/${application.name}-${application.version}-sources.jar"/>
        <available file="${adalid.m2r.dir}" type="dir" property="adalid.m2r.dir.available"/>
    </target>

    <target name="-pre-compile">
        <echo level="info" message="-pre-compile"/>
    </target>

    <target name="-post-compile">
        <echo level="info" message="-post-compile"/>
    </target>

    <target name="-pre-compile-single">
        <echo level="info" message="-pre-compile-single"/>
    </target>

    <target name="-post-compile-single">
        <echo level="info" message="-post-compile-single"/>
    </target>

    <target name="-pre-compile-test">
        <echo level="info" message="-pre-compile-test"/>
    </target>

    <target name="-post-compile-test">
        <echo level="info" message="-post-compile-test"/>
    </target>

    <target name="-pre-compile-test-single">
        <echo level="info" message="-pre-compile-test-single"/>
    </target>

    <target name="-post-compile-test-single">
        <echo level="info" message="-post-compile-test-single"/>
    </target>

    <target name="-pre-jar">
        <echo level="info" message="-pre-jar"/>
        <condition property="builder.name" value="${user.full.name}" else="${user.name}">
            <and>
                <isset property="user.full.name"/>
                <not>
                    <equals arg1="${user.full.name}" arg2="" trim="true"/>
                </not>
            </and>
        </condition>
        <property name="extension.name" value="${application.name}-${application.version}"/>
        <!--
        <loadresource property="implementation.title">
            <propertyresource name="application.name"/>
            <filterchain>
                <tokenfilter>
                    <filetokenizer/>
                    <replacestring from="-" to="."/>
                </tokenfilter>
            </filterchain>
        </loadresource>
        -->
        <!--
        <buildnumber/>
        <property name="implementation.version" value="${application.version}.${build.number}"/>
        -->
        <exec outputproperty="project.svn.revision" executable="svnversion">
            <arg value="-n"/>
            <redirector>
                <outputfilterchain>
                    <tokenfilter>
                        <!--
                        <replaceregex pattern="^[0-9]*:?" replace="" flags="g"/>
                        <replaceregex pattern="M" replace="" flags="g"/>
                        -->
                        <replaceregex pattern=":" replace="-" flags="g"/>
                    </tokenfilter>
                </outputfilterchain>
            </redirector>
        </exec>
        <condition property="implementation.version" value="${application.version}.${project.svn.revision}" else="${application.version}">
            <matches string="${project.svn.revision}" pattern="^[0-9]+"/>
        </condition>
        <condition property="implementation.version.remark" value="">
            <matches string="${project.svn.revision}" pattern="^[0-9]+$"/>
        </condition>
        <condition property="implementation.version.remark" value="*** Unusual working copy ***" else="*** ${project.svn.revision} ***">
            <matches string="${project.svn.revision}" pattern="^[0-9]+"/>
        </condition>
        <condition property="implementation.version.remark.level" value="info" else="warning">
            <matches string="${project.svn.revision}" pattern="^[0-9]+$"/>
        </condition>
        <tstamp>
            <format property="HOY" pattern="MMMM dd',' yyyy" locale="en,US"/>
            <format property="NOW" pattern="yyyy-MM-dd-HH:mm:ss.SSSZ"/>
            <format property="N0W" pattern="yyyy-MM-dd-HH:00:00.000Z"/>
        </tstamp>
        <!--
        <property name="implementation.date" value="${TODAY}"/>
        <property name="implementation.timestamp" value="${DSTAMP}${TSTAMP}"/>
        -->
        <manifest file="MANIFEST.MF">
            <attribute name="Built-By" value="${builder.name}"/>
            <attribute name="Extension-Name" value="${application.name}"/>
            <attribute name="Implementation-Title" value="${application.title}"/>
            <attribute name="Implementation-Version" value="${implementation.version}"/>
            <attribute name="Implementation-Vendor" value="${application.vendor}"/>
            <attribute name="Implementation-Date" value="${HOY}"/>
            <attribute name="Implementation-Timestamp" value="${N0W}"/>
            <attribute name="Specification-Title" value="${application.title}"/>
            <attribute name="Specification-Version" value="${application.version}"/>
            <attribute name="Specification-Vendor" value="${application.vendor}"/>
        </manifest>
    </target>

    <target name="-post-jar">
        <echo level="info" message="-post-jar"/>
        <!--
        <move file="MANIFEST.MF" todir="${build.dir}/classes/META-INF"/>
        -->
        <echo level="${implementation.version.remark.level}"
              message="Extension-Name: ${application.name}"/>
        <echo level="${implementation.version.remark.level}"
              message="Implementation-Version: ${implementation.version} ${implementation.version.remark}"/>
        <antcall target="-copy-jar-to-lib"/>
        <antcall target="-copy-jar-to-m2r"/>
        <!--
        <antcall target="-bundle-javadoc-jar-m2r"/>
        -->
        <antcall target="-bundle-sources-jar-m2r"/>
    </target>

    <target name="-copy-jar-to-lib" if="adalid.lib.dir.available">
        <copy file="${dist.jar}" todir="${adalid.lib.dir}" failonerror="false" overwrite="true"/>
    </target>

    <target name="-copy-jar-to-m2r" if="adalid.m2r.dir.available">
        <copy file="${dist.jar}" tofile="${adalid.m2r.jar}" failonerror="false" overwrite="true"/>
    </target>

    <target depends="-javadoc-build" description="bundle javadoc in a jar" name="-bundle-javadoc-jar-m2r" if="adalid.m2r.dir.available">
        <echo level="info" message="-bundle-javadoc-jar-m2r"/>
        <jar basedir="dist/javadoc" destfile="${adalid.m2r.javadoc.jar}"/>
    </target>

    <target description="bundle sources in a jar" name="-bundle-sources-jar-m2r" if="adalid.m2r.dir.available">
        <echo level="info" message="-bundle-sources-jar-m2r"/>
        <jar basedir="src" destfile="${adalid.m2r.sources.jar}"/>
    </target>

    <target name="-post-clean">
        <echo level="info" message="-post-clean"/>
        <basename property="adalid.jar.file" file="${dist.jar}"/>
        <delete file="${adalid.lib.dir}/${adalid.jar.file}"/>
        <delete file="${adalid.m2r.jar}"/>
        <delete file="${adalid.m2r.javadoc.jar}"/>
        <delete file="${adalid.m2r.sources.jar}"/>
        <delete file="MANIFEST.MF"/>
    </target>

</project>
