<?xml version="1.0" encoding="UTF-8"?>
<project name="adalid.code.templates" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project adalid.code.templates.</description>
    <import file="nbproject/build-impl.xml"/>
    <loadresource property="adalid.project.name">
        <propertyresource name="ant.project.name"/>
        <filterchain>
            <tokenfilter>
                <filetokenizer/>
                <replacestring from="." to="-"/>
            </tokenfilter>
        </filterchain>
    </loadresource>
    <property name="adalid.nbm.name" value="${adalid.project.name}.nbm"/>
    <property name="adalid.lib.dir"  value="${basedir}/../../lib"/>
    <property name="adalid.nbm.file" value="${adalid.lib.dir}/${adalid.nbm.name}"/>
    <available file="${adalid.lib.dir}"  type="dir"  property="adalid.lib.dir.available"/>
    <available file="${adalid.nbm.file}" type="file" property="adalid.nbm.file.available"/>
    <!--
    <echo level="info" message="${ant.version}"/>
    <echo level="info" message="${ant.project.name}"/>
    <echo level="info" message="${ant.project.default-target}"/>
    <echo level="info" message="${basedir}"/>
    <echo level="info" message="${adalid.lib.dir}"/>
    <echo level="info" message="${adalid.nbm.file}"/>
    <echo level="info" message="${harness.dir}"/>
    -->
    <echo level="warn" message="THIS BUILD REQUIRES THE FOLLOWING MODIFICATIONS TO FILE ${harness.dir}/common.xml"/>
    <echo level="info" message="1. Add an antcall to target -post-build-nbm as last task of target -do-nbm"/>
    <echo level="info" message="2. Add an antcall to target -post-clean-nbm as last task of target clean"/>
    <!-- Add <antcall target="-post-build-nbm"/> as last task of target name="-do-nbm" -->
    <target name="-post-build-nbm" if="adalid.lib.dir.available">
        <echo level="warn" message="***Copy /build/${adalid.nbm.name} to ${adalid.lib.dir}"/>
        <copy file="${basedir}/build/${adalid.nbm.name}" todir="${adalid.lib.dir}" failonerror="false" overwrite="true"/>
    </target>
    <!-- Add <antcall target="-post-clean-nbm"/> as last task of target name="clean" -->
    <target name="-post-clean-nbm" if="adalid.nbm.file.available">
        <echo level="warn" message="***Delete ${adalid.nbm.file}"/>
        <delete file="${adalid.nbm.file}"/>
    </target>
</project>
