#set($dollar = '$')
#set($pound = '#')
#set($backslash = '\')
${pound} Este programa es software libre; usted puede redistribuirlo y/o modificarlo bajo los terminos
${pound} de la licencia "GNU General Public License" publicada por la Fundacion "Free Software Foundation".
${pound} Este programa se distribuye con la esperanza de que pueda ser util, pero SIN NINGUNA GARANTIA;
${pound} vea la licencia "GNU General Public License" para obtener mas informacion.
${pound}
${pound} Utilitarios
${pound}
${package}.meta.util.SQLMerger=La clase SQLMerger genera los archivos utilizados por el m${backslash}u00e9todo alternativo para la migraci${backslash}u00f3n de datos.
${package}.meta.util.SQLMerger2nd=La clase SQLMerger2nd genera los archivos utilizados por el m${backslash}u00e9todo para la actualizaci${backslash}u00f3n incremental de la base de datos.
${package}.meta.util.SQLWriter=La clase SQLWriter genera meta-java de entidades a partir de las tablas de una base de datos.
${package}.meta.util.beta.MetaDataUml=La clase MetaDataUml genera los diagramas UML de actividad, clase y estado de su aplicaci${backslash}u00f3n utilizando la plataforma meta-data-uml.
${package}.meta.util.beta.MetaDataUmlState=La clase MetaDataUmlState genera los diagramas de estado UML de su aplicaci${backslash}u00f3n utilizando la plataforma meta-data-uml-state.
${package}.meta.util.beta.MetaJavaStates=La clase MetaJavaStates genera meta-java de m${backslash}u00e1quinas de estado de su aplicaci${backslash}u00f3n utilizando la plataforma meta-java-states.
${package}.meta.util.beta.WebAppHelp=La clase WebAppHelp genera los archivos de ayuda en-l${backslash}u00ednea de su aplicaci${backslash}u00f3n utilizando la plataforma webapp-help.
${package}.meta.util.netbeans.CopyProjectFiles=La clase CopyProjectFiles sirve para copiar archivos de configuraci${backslash}u00f3n de NetBeans del directorio de ejemplos al directorio ra${backslash}u00edz del proyecto.
${package}.meta.util.windows.RunHomeSetup=La clase RunHomeSetup sirve para ejecutar el script home-setup.bat, el cual sirve para inicializar el directorio HOME.
${package}.meta.util.windows.RunSetupScript=La clase RunSetupScript muestra el di${backslash}u00e1logo para buscar y seleccionar un script (archivo .bat) de instalaci${backslash}u00f3n y ejecuta el script seleccionado.
${package}.meta.util.windows.RunSomeScript=La clase RunSomeScript sirve para buscar, seleccionar y ejecutar un script (archivo .bat).
${package}.meta.util.windows.RunZipRelease=La clase RunZipRelease sirve para ejecutar el script release.bat, el cual sirve para generar el zip de instalaci${backslash}u00f3n.
